<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <EditText-->
<!--        android:id="@+id/exp_name"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:fontFamily="@font/exo"-->
<!--        android:hint="Name"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="textPersonName"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/Nido_Blue"-->
<!--        android:textSize="20sp" />-->

<!--    <EditText-->
<!--        android:id="@+id/exp_desc"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:fontFamily="@font/exo"-->
<!--        android:hint="Description"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/Nido_Blue"-->
<!--        android:textSize="20sp" />-->

<!--    <Spinner-->
<!--        android:id="@+id/region"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp" />-->

<!--    <EditText-->
<!--        android:id="@+id/minTrials"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/exo"-->
<!--        android:hint="Minimum Trials"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="number"-->
<!--        android:padding="10dp"-->
<!--        android:textColor="@color/Nido_Blue"-->
<!--        android:textSize="20sp" />-->

<!--    <Spinner-->
<!--        android:id="@+id/type"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="10dp" />-->

<!--    <com.google.android.material.checkbox.MaterialCheckBox-->
<!--        android:id="@+id/geoLocation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--</LinearLayout>-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <EditText
        android:id="@+id/exp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/exo"
        android:hint="Name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/Nido_Blue"
        android:textSize="20sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/exp_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/exo"
        android:hint="Description"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="@color/Nido_Blue"
        android:textSize="20sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exp_name" />

    <Spinner
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exp_desc" />

    <EditText
        android:id="@+id/minTrials"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo"
        android:hint="Minimum Trials"
        android:importantForAutofill="no"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/Nido_Blue"
        android:textSize="20sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/region"/>

    <Spinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minTrials"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/geoLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/type"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable_geolocation"
        android:textSize="20sp"

        android:paddingTop="10sp"

        app:layout_constraintLeft_toRightOf="@+id/geoLocation"
        app:layout_constraintTop_toBottomOf="@+id/type"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
